# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    master:
      - step:
          name: "Build and Test"
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - npm install
            - npm test
            - apt-get update && apt-get install zip -y
            - zip -r coding-test.zip .
          artifacts:
            - coding-test.zip
      - step:
          name: "Deploy to Production"
          # Track production environments builds using deployments.
          deployment: production
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.5.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "ap-northeast-2"
                APPLICATION_NAME: "coding-test"
                ENVIRONMENT_NAME: "production"
                COMMAND: "upload-only"
                ZIP_FILE: "coding-test.zip"
                S3_BUCKET: "elasticbeanstalk-ap-northeast-2-598752547909"
                VERSION_LABEL: "coding-test1-$BITBUCKET_BUILD_NUMBER"
                DEBUG: "TRUE"
